{
  "name": "faculty-leave-management-system",
  "version": "1.0.0",
  "description": "College faculty leave management system with Firebase Firestore persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0"
  }
}
